<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/list_item_user_keywords_thumbnail"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_menu_share" />

    <TextView
        android:id="@+id/list_item_user_keywords_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="João Carpinteiro" />

    <Button
        android:id="@+id/list_item_user_keywords_button"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@drawable/ic_menu_delete"/>
</LinearLayout>